{
  "name": "practice-relay",
  "private": true,
  "type": "module",
  "version": "0.4.0-alpha.1",
  "description": "Practice Relay prepares policy-aware WorkRecord handoffs; MvEI and MvEI Workbench remain separate movement-schema and authoring surfaces.",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "check:types": "tsc -p tsconfig.json --noEmit",
    "check:unit": "pnpm -r run test",
    "check:contracts": "node --import tsx scripts/validate-schemas.ts && node --import tsx scripts/validate-evidence.ts && node --import tsx scripts/check-openapi-contract.ts",
    "check:docs": "node scripts/validate-doc-links.mjs && node scripts/check-doc-commands.mjs",
    "check:boundaries": "node scripts/check-boundaries.mjs",
    "check:build": "pnpm --filter @practice-relay/movement run build && pnpm --filter @practice-relay/movement-toolkit run build && pnpm --filter @practice-relay/relay-api run build",
    "check:packages": "node scripts/check-packed-consumer.mjs",
    "check:tooling": "node scripts/code-quality-check.mjs && node --import tsx --test \"scripts/*.verify.*\"",
    "check:all": "pnpm check:types && pnpm check:build && pnpm check:packages && pnpm check:tooling && pnpm check:contracts && pnpm check:docs && pnpm check:boundaries && pnpm check:unit",
    "check:release": "pnpm check:all && node scripts/verify-public-hygiene.mjs",
    "check:release:strict": "pnpm check:release && node scripts/verify-public-hygiene.mjs --strict",
    "demo:render-html": "node --import tsx scripts/render-alpha-html.mjs",
    "benchmark:runtime": "node --import tsx scripts/benchmark-runtime.ts",
    "check:integration": "node tests/integration/run.mjs",
    "screenshots": "node scripts/capture-screenshots.mjs",
    "hash-password": "node --import tsx packages/auth/scripts/hash-password.mjs",
    "migrate:postgres": "node --import tsx apps/relay-api/scripts/migrate-postgres.ts",
    "benchmark:media": "node --import tsx scripts/benchmark-media.ts"
  },
  "devDependencies": {
    "@practice-relay/work-record": "workspace:*",
    "@practice-relay/handoff": "workspace:*",
    "@types/node": "^22.10.2",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "playwright-core": "^1.63.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "@practice-relay/auth": "workspace:*",
    "@practice-relay/database": "workspace:*",
    "@practice-relay/record-store": "workspace:*",
    "@practice-relay/media-store": "workspace:*",
    "@practice-relay/runtime-state": "workspace:*"
  },
  "engines": {
    "node": ">=24 <25"
  },
  "license": "Apache-2.0",
  "keywords": [
    "practice-relay",
    "work-record",
    "mvei",
    "mvei-workbench",
    "movement-encoding",
    "institutional-handoff",
    "ro-crate"
  ]
}
