{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "baseUrl": ".",
    "paths": {
      "@practice-relay/work-record-core": ["packages/work-record-core/src/index.ts"],
      "@practice-relay/work-record-package": ["packages/work-record-package/src/index.ts"],
      "@practice-relay/time-core": ["packages/time-core/src/index.ts"],
      "@practice-relay/use-policy": ["packages/use-policy/src/index.ts"],
      "@practice-relay/interop": ["packages/interop/src/index.ts"],
      "@practice-relay/media-index": ["packages/media-index/src/index.ts"],
      "@practice-relay/movement-encode": ["packages/movement-encode/src/index.ts"],
      "@practice-relay/auth": ["practice-relay/packages/auth/src/index.ts"],
      "@practice-relay/collaboration": ["practice-relay/packages/collaboration/src/index.ts"],
      "@practice-relay/media-store": ["practice-relay/packages/media-store/src/index.ts"],
      "@practice-relay/record-store": ["practice-relay/packages/record-store/src/index.ts"],
      "@practice-relay/api": ["practice-relay/apps/api/src/index.ts"],
      "@practice-relay/mvei-glyph-font": ["mvei/packages/glyph-font/src/index.ts"]
    },
    "lib": ["ES2022"],
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true
  },
  "exclude": [
    "**/.env*",
    "**/.agents/**",
    "**/.claude/**",
    "**/.codacy/**",
    "**/.codegraph/**",
    "**/.codex/**",
    "**/.cursor/**",
    "**/.git/**",
    "**/.grok/**",
    "**/.idea/**",
    "**/.pnpm-store/**",
    "**/.scratch/**",
    "**/.serena/**",
    "**/.turbo/**",
    "**/.vite/**",
    "**/.vscode/**",
    "**/certificates/**",
    "data/**",
    "**/deploy/secrets/**",
    "**/dist/**",
    "**/keys/**",
    "**/logs/**",
    "**/node_modules/**",
    "**/secrets/**",
    "**/tmp/**"
  ]
}
